{
  "name": "jerry-music",
  "version": "2.0.0",
  "description": "Music Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zedro#2742",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/voice": "^0.6.0",
    "@distube/soundcloud": "^1.0.0",
    "@distube/spotify": "^1.0.0",
    "@distube/ytdl-core": "^4.9.4",
    "colors": "^1.4.0",
    "common-tags": "^1.8.2",
    "dayjs": "^1.10.7",
    "discord.js": "^13.3.0",
    "distube": "^3.0.3",
    "dotenv": "^10.0.0",
    "enmap": "^5.8.7",
    "express": "^4.17.2",
    "ffmpeg-static": "^4.4.0",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "libsodium-wrappers": "^0.7.9",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.1.9",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.7",
    "node-os-utils": "^1.3.5",
    "pretty-ms": "^7.0.1",
    "reconlx": "^2.5.2",
    "systeminformation": "^5.11.0",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "node": "^16.13.0",
    "npm": "^8.1.0"
  }
}
